@module("@juspay/blend-design-system") @react.component
external make: (
  ~value: string=?,
  ~label: string=?,
  ~sublabel: string=?,
  ~helpIconHintText: string=?,
  ~error: bool=?,
  ~errorMessage: string=?,
  ~hintText: string=?,
  ~disabled: bool=?,
  ~tags: array<string>=?,
  ~onTagAdd: string => unit=?,
  ~onTagRemove: string => unit=?,
  ~onChange: string => unit=?,
  ~size: InputsTypes.textInputSize=?,
  ~onFocus: ReactEvent.Focus.t => unit=?,
  ~onBlur: ReactEvent.Focus.t => unit=?,
  ~leftSlot: React.element=?,
  ~rightSlot: React.element=?,
  ~form: string=?,
  ~formAction: CommonTypes.formAction<'a>=?,
  ~formEncType: string=?,
  ~formMethod: string=?,
  ~formNoValidate: bool=?,
  ~formTarget: string=?,
  ~name: string=?,
  @as("type") ~type_: ReactTypes.htmlInputTypeAttribute=?,
  ~defaultChecked: bool=?,
  ~defaultValue: CommonTypes.stringOrNumberOrStringArray=?,
  ~autoFocus: bool=?,
  ~hidden: bool=?,
  ~id: string=?,
  ~tabIndex: int=?,
  ~title: string=?,
  ~role: string=?,
  ~rel: string=?,
  @as("aria-checked") ~ariaChecked: [#"true" | #"false" | #mixed]=?,
  @as("aria-controls") ~ariaControls: string=?,
  @as("aria-current") ~ariaCurrent: [#page | #step | #location | #date | #time | #"true" | #"false"]=?,
  @as("aria-describedby") ~ariaDescribedby: string=?,
  @as("aria-disabled") ~ariaDisabled: bool=?,
  @as("aria-expanded") ~ariaExpanded: bool=?,
  @as("aria-haspopup") ~ariaHaspopup: [#menu | #listbox | #tree | #grid | #dialog | #"true" | #"false"]=?,
  @as("aria-hidden") ~ariaHidden: bool=?,
  @as("aria-invalid") ~ariaInvalid: [#grammar | #"false" | #spelling | #"true"]=?,
  @as("aria-label") ~ariaLabel: string=?,
  @as("aria-labelledby") ~ariaLabelledby: string=?,
  @as("aria-live") ~ariaLive: [#off | #polite | #assertive | #rude]=?,
  @as("aria-pressed") ~ariaPressed: [#"true" | #"false" | #mixed]=?,
  @as("aria-required") ~ariaRequired: bool=?,
  @as("aria-selected") ~ariaSelected: bool=?,
  ~children: React.element=?,
  ~onCopy: ReactEvent.Clipboard.t => unit=?,
  ~onCut: ReactEvent.Clipboard.t => unit=?,
  ~onPaste: ReactEvent.Clipboard.t => unit=?,
  ~onInput: ReactEvent.Form.t => unit=?,
  ~onSubmit: ReactEvent.Form.t => unit=?,
  ~onKeyDown: ReactEvent.Keyboard.t => unit=?,
  ~onKeyPress: ReactEvent.Keyboard.t => unit=?,
  ~onKeyUp: ReactEvent.Keyboard.t => unit=?,
  ~onClick: ReactEvent.Mouse.t => unit=?,
  ~onContextMenu: ReactEvent.Mouse.t => unit=?,
  ~onDoubleClick: ReactEvent.Mouse.t => unit=?,
  ~onDrag: ReactEvent.Mouse.t => unit=?,
  ~onDrop: ReactEvent.Mouse.t => unit=?,
  ~onMouseDown: ReactEvent.Mouse.t => unit=?,
  ~onMouseEnter: ReactEvent.Mouse.t => unit=?,
  ~onMouseLeave: ReactEvent.Mouse.t => unit=?,
  ~onMouseMove: ReactEvent.Mouse.t => unit=?,
  ~onMouseOut: ReactEvent.Mouse.t => unit=?,
  ~onMouseOver: ReactEvent.Mouse.t => unit=?,
  ~onMouseUp: ReactEvent.Mouse.t => unit=?,
  ~onScroll: ReactEvent.UI.t => unit=?,
  ~onWheel: ReactEvent.Wheel.t => unit=?,
  ~step: CommonTypes.stringOrNumber=?,
  ~width: CommonTypes.stringOrNumber=?,
  ~height: CommonTypes.stringOrNumber=?,
  ~pattern: string=?,
  ~src: string=?,
  ~alt: string=?,
  ~accept: string=?,
  ~checked: bool=?,
  ~max: CommonTypes.stringOrNumber=?,
  ~maxLength: int=?,
  ~min: CommonTypes.stringOrNumber=?,
  ~minLength: int=?,
  ~multiple: bool=?,
  ~placeholder: string=?,
  ~readOnly: bool=?,
  ~required: bool=?,
) => React.element = "MultiValueInput"
