type useRenderParametersDefaultTagName =
  | @as("symbol") Symbol
  | @as("object") Object
  | @as("div") Div
  | @as("a") A
  | @as("abbr") Abbr
  | @as("address") Address
  | @as("area") Area
  | @as("article") Article
  | @as("aside") Aside
  | @as("audio") Audio
  | @as("b") B
  | @as("base") Base
  | @as("bdi") Bdi
  | @as("bdo") Bdo
  | @as("big") Big
  | @as("blockquote") Blockquote
  | @as("body") Body
  | @as("br") Br
  | @as("button") Button
  | @as("canvas") Canvas
  | @as("caption") Caption
  | @as("center") Center
  | @as("cite") Cite
  | @as("code") Code
  | @as("col") Col
  | @as("colgroup") Colgroup
  | @as("data") Data
  | @as("datalist") Datalist
  | @as("dd") Dd
  | @as("del") Del
  | @as("details") Details
  | @as("dfn") Dfn
  | @as("dialog") Dialog
  | @as("dl") Dl
  | @as("dt") Dt
  | @as("em") Em
  | @as("embed") Embed
  | @as("fieldset") Fieldset
  | @as("figcaption") Figcaption
  | @as("figure") Figure
  | @as("footer") Footer
  | @as("form") Form
  | @as("h1") H1
  | @as("h2") H2
  | @as("h3") H3
  | @as("h4") H4
  | @as("h5") H5
  | @as("h6") H6
  | @as("head") Head
  | @as("header") Header
  | @as("hgroup") Hgroup
  | @as("hr") Hr
  | @as("html") Html
  | @as("i") I
  | @as("iframe") Iframe
  | @as("img") Img
  | @as("input") Input
  | @as("ins") Ins
  | @as("kbd") Kbd
  | @as("keygen") Keygen
  | @as("label") Label
  | @as("legend") Legend
  | @as("li") Li
  | @as("link") Link
  | @as("main") Main
  | @as("map") Map
  | @as("mark") Mark
  | @as("menu") Menu
  | @as("menuitem") Menuitem
  | @as("meta") Meta
  | @as("meter") Meter
  | @as("nav") Nav
  | @as("noindex") Noindex
  | @as("noscript") Noscript
  | @as("ol") Ol
  | @as("optgroup") Optgroup
  | @as("option") Option
  | @as("output") Output
  | @as("p") P
  | @as("param") Param
  | @as("picture") Picture
  | @as("pre") Pre
  | @as("progress") Progress
  | @as("q") Q
  | @as("rp") Rp
  | @as("rt") Rt
  | @as("ruby") Ruby
  | @as("s") S
  | @as("samp") Samp
  | @as("search") Search
  | @as("slot") Slot
  | @as("script") Script
  | @as("section") Section
  | @as("select") Select
  | @as("small") Small
  | @as("source") Source
  | @as("span") Span
  | @as("strong") Strong
  | @as("style") Style
  | @as("sub") Sub
  | @as("summary") Summary
  | @as("sup") Sup
  | @as("table") Table
  | @as("template") Template
  | @as("tbody") Tbody
  | @as("td") Td
  | @as("textarea") Textarea
  | @as("tfoot") Tfoot
  | @as("th") Th
  | @as("thead") Thead
  | @as("time") Time
  | @as("title") Title
  | @as("tr") Tr
  | @as("track") Track
  | @as("u") U
  | @as("ul") Ul
  | @as("var") Var
  | @as("video") Video
  | @as("wbr") Wbr
  | @as("webview") Webview
  | @as("svg") Svg
  | @as("animate") Animate
  | @as("animateMotion") AnimateMotion
  | @as("animateTransform") AnimateTransform
  | @as("circle") Circle
  | @as("clipPath") ClipPath
  | @as("defs") Defs
  | @as("desc") Desc
  | @as("ellipse") Ellipse
  | @as("feBlend") FeBlend
  | @as("feColorMatrix") FeColorMatrix
  | @as("feComponentTransfer") FeComponentTransfer
  | @as("feComposite") FeComposite
  | @as("feConvolveMatrix") FeConvolveMatrix
  | @as("feDiffuseLighting") FeDiffuseLighting
  | @as("feDisplacementMap") FeDisplacementMap
  | @as("feDistantLight") FeDistantLight
  | @as("feDropShadow") FeDropShadow
  | @as("feFlood") FeFlood
  | @as("feFuncA") FeFuncA
  | @as("feFuncB") FeFuncB
  | @as("feFuncG") FeFuncG
  | @as("feFuncR") FeFuncR
  | @as("feGaussianBlur") FeGaussianBlur
  | @as("feImage") FeImage
  | @as("feMerge") FeMerge
  | @as("feMergeNode") FeMergeNode
  | @as("feMorphology") FeMorphology
  | @as("feOffset") FeOffset
  | @as("fePointLight") FePointLight
  | @as("feSpecularLighting") FeSpecularLighting
  | @as("feSpotLight") FeSpotLight
  | @as("feTile") FeTile
  | @as("feTurbulence") FeTurbulence
  | @as("filter") Filter
  | @as("foreignObject") ForeignObject
  | @as("g") G
  | @as("image") Image
  | @as("line") Line
  | @as("linearGradient") LinearGradient
  | @as("marker") Marker
  | @as("mask") Mask
  | @as("metadata") Metadata
  | @as("mpath") Mpath
  | @as("path") Path
  | @as("pattern") Pattern
  | @as("polygon") Polygon
  | @as("polyline") Polyline
  | @as("radialGradient") RadialGradient
  | @as("rect") Rect
  | @as("set") Set
  | @as("stop") Stop
  | @as("switch") Switch
  | @as("text") Text
  | @as("textPath") TextPath
  | @as("tspan") Tspan
  | @as("use") Use
  | @as("view") View
type parameters<'a, 'c> = {
  render?: React.element,
  ref?: string,
  state?: 'a,
  stateAttributesMapping?: Dict.t<string => Nullable.t<Dict.t<string>>>,
  props?: Dict.t<JSON.t>,
  enabled?: 'c,
  defaultTagName?: useRenderParametersDefaultTagName,
}
